# Production Environment Variables for PythonAnywhere
# Copy these to your PythonAnywhere .env file

# JWT Configuration (Generate secure keys for production)
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-for-production-min-32-chars
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Simple Authentication (Optional - for simple password mode)
MASTER_PASSWORD=your-secure-master-password

# CORS Configuration (Add your Netlify domain)
CORS_ORIGINS=https://your-netlify-app.netlify.app,https://staging-env-94.preview.emergentagent.com

# Production Flag
PRODUCTION=true